# ace-software

Network/: .project  pom.xml
Network/src/main/java/: Main.java
Network/src/main/java/com/useful/ems/: UsefulEmsPublisher.java
Network/src/main/java/com/useful/socket/: ReconnectOptions.java  UsefulPubSocket.java  UsefulSubSocket.java
Network/src/main/resources/: beans.xml  log4j2.xml
Network/src/test/java/com/useful/ems/: UsefulEmsPublisherTest.java
Network/src/test/java/com/useful/socket/: UsefulPubSocketTest.java
Useful/: .project  pom.xml
Useful/src/main/java/: Main.java
Useful/src/main/java/com/useful/disruptor/: DisruptorTest.java  ValueEvent.java
Useful/src/main/java/com/useful/ems/: UsefulEmsPublisher.java
Useful/src/main/java/com/useful/jdbc/: DBReader.java  DBRow.java
Useful/src/main/java/com/useful/socket/: NIOPubSocket.java  ReconnectOptions.java  SlowClientStrategy.java  UsefulPubSocket.java  UsefulSubSocket.java
Useful/src/main/resources/: beans.xml  log4j2.xml
Useful/src/test/java/com/useful/ems/: UsefulEmsPublisherTest.java
Useful/src/test/java/com/useful/http/: UsefulHttpHandler.java
Useful/src/test/java/com/useful/socket/: UsefulPubSocketTest.java
